# Packt-Architecting-Modern-Java-EE-Applications-2017

./: .gitignore
Chapter07/cars/: pom.xml
Chapter07/cars-cdi-unit/: pom.xml
Chapter07/cars-mockito/: pom.xml
Chapter07/cars-persistence/: pom.xml
Chapter07/performance/: pom.xml
Chapter07/systemtest/: pom.xml
